# ODataExtensions

samples/AspNetCore3xEndpointSample.Web/: AspNetCore3xEndpointSample.Web.csproj
samples/AspNetCore3xODataSample.Web/: AspNetCore3xODataSample.Web.csproj
samples/AspNetCoreODataSample.Web/: AspNetCoreODataSample.Web.csproj
src/Microsoft.AspNet.OData.Shared/Routing/: ODataRoute.cs
src/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj
src/Microsoft.AspNetCore.OData/Extensions/Endpoint/: ODataEndpointLinkGenerator.cs
src/Microsoft.AspNetCore.OData/Properties/: launchSettings.json
src/Microsoft.AspNetCore.OData/Routing/: ODataActionSelector.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Formatter/: ODataMediaTypeFormattersTests.cs
test/UnitTest/Microsoft.AspNetCore.OData.Test/: Microsoft.AspNetCore.OData.Test.csproj
test/UnitTest/Microsoft.AspNetCore.OData.Test/Abstraction/: ServerFactory.cs
test/UnitTest/Microsoft.AspNetCore.OData.Test/Properties/: launchSettings.json
